<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">
    <persistence-unit name="clicker">
        <class>org.akite.domain.Client</class>
    </persistence-unit>
</persistence>
